<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>D.D EARTHMOVERS & LAND DEVELOPERS​</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>
       
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00Am - 6:00Pm</a></li>
              </ul>
          </div>
         
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Dhupar Group</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
           <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                </a>
              </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="overview.html">Overview Of Company</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="vision.html">Vision and Mission</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="team.html">Core Team</a>
                </div>
              </li>          
              <li class="nav-item">
                <a class="nav-link" href="machines.html">Machinery</a>
              </li>       
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>                   
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Contact Us</h1>
            <span>feel free to send us a message now!</span>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-information">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="contact-item">
              <i class="fa fa-phone"></i>
              <h4>Phone</h4>
              <p>Just drop a call or Use our whatsapp service to reach us.</p>
              <a href="#" onclick="window.open('tel:+91-9511111375 ');"> +91-9511111375 ,</a>
              <a href="#" onclick="window.open('tel:+91-9822090669 ');"> +91-9822090669 , </a>
              <a href="#" onclick="window.open('tel:+91-9604669559 ');"> +91-9604669559 ,</a>
              <a href="#" onclick="window.open('tel:+91-02422-222479 ');"> 02422-222479 </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-item">
              <i class="fa fa-envelope"></i>
              <h4>Email</h4>
              <p>Your trust means a lot to us. For any query or suggestion, please visit us or drop us an email.</p>
              <a href="" onclick="sendEmail();">info@dhupargroup.in</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-item">
              <i class="fa fa-map-marker"></i>
              <h4>Location</h4>
              <p>Plot no. 50,51 Indsutrial Estate, Niwasa Road. Shrirampur, Dist : Ahmednagar, Maharastra, India</p>
              <a href="javascript: document.body.scrollIntoView(false);">View on Google Maps</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="callback-form contact-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Send Us A <em>Message</em></h2>
              <span>Feel free to ping us.</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="" method="get">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                       <input name="phone" type="tel" class="form-control" id="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Phone Number" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="map">
<!-- How to change your own map point
	1. Go to Google Maps
	2. Click on your location point
	3. Click "Share" and choose "Embed map" tab
	4. Copy only URL and paste it within the src="" field below
-->
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3758.292890693099!2d74.67210741490959!3d19.61477218678103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4b7980784b1b14ea!2zMTnCsDM2JzUzLjIiTiA3NMKwNDAnMjcuNSJF!5e0!3m2!1sen!2sin!4v1637391323598!5m2!1sen!2sin" width="100%" height="800px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="partners contact-partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
              <div class="partner-item">
                <img src="assets/images/client-01.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- float icon starts -->

 <section>
      <div class="col-md-12 fixed-bottom">
        <div class="row d-flex align-items-center">
          <div class="col-6" data-aos="fade-up">
               <a href="#" onclick="window.open('tel:+91-9511111375 ');"><img src="assets/images/callbutton3.png" height="70px"  class="mt-3 mb-3 smlogo"  target="_blank"></a>
            </div>

          <div class="col-6" data-aos="fade-up">
             <a href="https://api.whatsapp.com/send?phone=+91-7499749590&text=HI, I want to enquire about your services." class="btn btn-succ mt-3 mb-3 float-right "><img src="assets/images/whatsapp.png" height="70px" class="smlogo" target="_blank"></a>
          </div>
          
        </div>
      </div>
      
     
    </section>
<!-- float icon ends -->


<!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item"><i class="fa fa-building fa-2x" aria-hidden="true"></i><br><br>
            <h4><u>Corporate Address</u></h4>
            <p>Arjun Niwas, Opp B.D.O office, Kacheri Road, Shrirampur</p>
            <p>Dist : Ahmednagar, Maharastra, India</p>
          </div>
          <div class="col-md-3 footer-item"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i><br><br>
            <h4><u>City Address</u></h4>
            <p>Plot no. 50,51 Indsutrial Estate, Niwasa Road.</p>
            <p>Shrirampur, Dist : Ahmednagar, Maharastra, India</p>
            <p>Tel : 02422-222479</p>
          </div>
          <div class="col-md-3 footer-item"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i><br><br>
           <h4><u>Mail Us At</u></h4>
            <p>info@dhupargroup.in</p>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="phone" type="tel" class="form-control" id="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Phone Number" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; Dhupar Group.</p>
          </div>
        </div>
      </div>
    </div>
 


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
   
  </body>
</html>