<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>D.D EARTHMOVERS & LAND DEVELOPERS​</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>
       
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00Am - 6:00Pm</a></li>
              </ul>
          </div>
         
        </div>
      </div>
    </div>

     <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Dhupar Group</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                </a>
              </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="overview.html">Overview Of Company</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="vision.html">Vision and Mission</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="team.html">Core Team</a>
                </div>
              </li>          
              <li class="nav-item">
                <a class="nav-link" href="machines.html">Machinery</a>
              </li>       
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>                   
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                  <h6>we are ready to help you</h6>
                  <h4>DD Earthmovers & Land Developers</h4>
                  <p>With a team of well qualified Supervisors, Skilled labors and all necessary tools and plants, we have achieved timely completion of projects.</p>
                  <a href="projects.html" class="filled-button">Our Projects</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h6>we are here to support you</h6>
                  <h4> P.S Dhupar & Sons</h4>
                  <p>A joint venture is formed for land plotting and construction. We are professionally managed private limited company with an experienced technical team, strong logistic and sound financial background.</p>
                  <a href="about.html" class="filled-button">About US</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h6>we have a solid background</h6>
                  <h4>Ravindra Rubber <br>Products & Fabrication</h4>
                  <p>We are today a front-runner in the field of rubber technology with our products Considered benchmarks by the industry. "We are the best".</p>
                  <a href="rubber.html" class="filled-button">Our Services</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
    <!-- Banner Ends Here -->
     <div class="more-info about-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>Who we are</span>
                    <h2><u>D.D EARTHMOVERS & <em>LAND DEVELOPERS​</em></u></h2>
                    <p>&bull; Mr.Pritam Singh Dhupar started the business in 1970’s , grew from small scale earth mover to Large scale earth movers. ​ 
                    <br>&bull; We have served in Maharashtra , MP & Goa ,  we can serve Around 1000 Kms from our Base organization .​
                    <br>&bull; We own 20  bulldozers  ( D7 , D80-A8 , D355).  On demand 40 more can be attached in peak period.
                    <br>&bull; Trained operators working with us since last 30 years. ​ ​
                    <br>&bull; Entire operating team with skilled mechanics and technicians. ​
                    <br>&bull; Experience in Dozer work since 50 years.​ </p>
                    <a href="" class="filled-button">Hire US</a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="https://cdn.discordapp.com/attachments/699895569866293271/898301970761257020/logo.PNG" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Our <em>Services</em></h2>
              <span>We are the best in market</span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_01.jpg" alt="">
              <div class="down-content">
                <h4>DD Earthmovers & Land Developers</h4>
                <p> With a team of well qualified Supervisors, Skilled labors and all necessary tools and plants, we have achieved timely completion of projects.</p>
                <a href="machines.html" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_02.jpg" alt="">
              <div class="down-content">
                <h4>P.S Dhupar & Sons</h4>
                <p>A joint venture is formed for land plotting and construction. We are professionally managed private limited company with an experienced technical team, strong logistic and sound financial background.</p>
                <a href="about.html" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_03.jpg" alt="">
              <div class="down-content">
                <h4>Ravindra Rubber Products & Fabrication</h4>
                <p>We are today a front-runner in the field of rubber technology with our products Considered benchmarks by the industry. "We are the best".</p>
                <a href="rubber.html" class="filled-button">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <span>D.D EARTHMOVERS & LAND DEVELOPERS​</span>
              <h2>Why Choose <em>Us?</em></h2>
              <p><h6>&bull; 50 Years of Handling Experience.</h6></p>
              <p><h6>&bull; Quality Assurance of each and every Bulldozer​.</h6></p>
              <p><h6>&bull; We have our own spare-parts, garage and repairing team.</h6></p>
              <p><h6>&bull; Trusted and Experienced operators.​</h6></p>
              <p><h6>&bull; Dedicated Promoters.​</h6></p>
              <p><h6>&bull; 24 hours Break down assistance. ​</h6></p>
              <p><h6>&bull; To be a world-class infrastructure construction company. ​</h6></p>
              <p><h6>&bull; Superlative quality of material. ​</h6></p>
              <p><h6>&bull; New technology. ​</h6></p>
              <p><h6>&bull; Timely completion and demonstrating the highest standards of workmanship.</h6></p>
              <a href="projects.html" class="filled-button">Read More</a>
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">945</div>
                  <div class="count-title">Work Hours</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">543</div>
                  <div class="count-title">Great Reviews</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">53</div>
                  <div class="count-title">Projects Done</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">37</div>
                  <div class="count-title">Clients</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>What they say <em>about us</em></h2>
              <span>testimonials from our greatest clients</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-testimonials owl-carousel">
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Prashant Telang</h4>
                  <p>"Service was exactly what I needed – efficient and effective. Their relational yet professional approach has been so valuable to us. Will continue the work with you guys. "</p>
                </div>
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Ajay Sharma</h4>
                  <p>"Great people to work with, attentive and react to request immediately. Excellent work and I'm really pleased with the results. Thanks, Duppar Group."</p>
                </div>
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Tejas Gandhi</h4>
                  <p>"Thanks for the great work, I'm very happy with the result. During the work process, they were very flexible and willing to try out various things according to my suggestions. I will sure hire them again! "</p>
                </div>
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Sharad Mutha</h4>
                  <p>"Dhuppar Group was exactly what I needed – efficient and effective. Their relational yet professional approach has been so valuable. The advice and expertise that I experienced in the early design stages to the competent support now that things are up and running is first class."</p>
                </div>
              </div>

               <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Pritam Kumar</h4>
                  <p>"Staff and Owner are polite. Understand the requirement deeply, share their suggestions. All come forward with the better solution and exceed expectation."</p>
                </div>
                </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-heading">
              <h2>Our <em> Clients</em></h2>
              <span>The trusted ones</span>
            </div>

             <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
            
              <div class="partner-item">
                <img src="assets/images/index clients/mega.png" title="1" alt="1">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/index clients/gvpr.jpg" title="2" alt="2">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/index clients/malpani.png" title="3" alt="3">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/index clients/mahsam.png" title="4" alt="4">
              </div>

                <div class="partner-item">
                <img src="assets/images/index clients/shah.png" title="5" alt="5">
              </div>

               <div class="partner-item">
                <img src="assets/images/index clients/ocb.jpg" title="6" alt="6">
              </div>
              
               <div class="partner-item">
                <img src="assets/images/index clients/par.jpg" title="7" alt="7">
              </div>

                <div class="partner-item">
                <img src="assets/images/index clients/ashoka.png" title="8" alt="8">
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
      
    <!-- float icon starts -->

 <section>
      <div class="col-md-12 fixed-bottom">
        <div class="row d-flex align-items-center">
          <div class="col-6" data-aos="fade-up">
               <a href="#" onclick="window.open('tel:+91-9511111375 ');"><img src="assets/images/callbutton3.png" height="70px"  class="mt-3 mb-3 smlogo"  target="_blank"></a>
            </div>

          <div class="col-6" data-aos="fade-up">
             <a href="https://api.whatsapp.com/send?phone=+91-7499749590&text=HI, I want to enquire about your services." class="btn btn-succ mt-3 mb-3 float-right "><img src="assets/images/whatsapp.png" height="70px" class="smlogo" target="_blank"></a>
          </div>
          
        </div>
      </div>
      
     
    </section>
<!-- float icon ends -->

     
    </section>
    </div><br><br>

    <div class="section-heading">
              <h2>Locate <em> US</em></h2>
              <span>Give a Visit</span>
            </div>

  <div id="map">
<!-- How to change your own map point
	1. Go to Google Maps
	2. Click on your location point
	3. Click "Share" and choose "Embed map" tab
	4. Copy only URL and paste it within the src="" field below
-->
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3758.292890693099!2d74.67210741490959!3d19.61477218678103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4b7980784b1b14ea!2zMTnCsDM2JzUzLjIiTiA3NMKwNDAnMjcuNSJF!5e0!3m2!1sen!2sin!4v1637391323598!5m2!1sen!2sin" width="100%" height="800px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="partners contact-partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
              <div class="partner-item">
                <img src="assets/images/client-01.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


   <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item"><i class="fa fa-building fa-2x" aria-hidden="true"></i><br><br>
            <h4><u>Corporate Address</u></h4>
            <p>Arjun Niwas, Opp B.D.O office, Kacheri Road, Shrirampur</p>
            <p>Dist : Ahmednagar, Maharastra, India</p>
          </div>
          <div class="col-md-3 footer-item"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i><br><br>
            <h4><u>City Address</u></h4>
            <p>Plot no. 50,51 Indsutrial Estate, Niwasa Road.</p>
            <p>Shrirampur, Dist : Ahmednagar, Maharastra, India</p>
            <p>Tel : 02422-222479</p>
          </div>
          <div class="col-md-3 footer-item"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i><br><br>
           <h4><u>Mail Us At</u></h4>
            <p>info@dhupargroup.in</p>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                       <input name="phone" type="tel" class="form-control" id="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Phone Number" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; Dhupar Group.</p>
          </div>
        </div>
      </div>
    </div>
 


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
   
  </body>
</html>