<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>D.D EARTHMOVERS & LAND DEVELOPERS​</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>
       
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00Am - 6:00Pm</a></li>
              </ul>
          </div>
         
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Dhupar Group</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                </a>
              </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="overview.html">Overview Of Company</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="vision.html">Vision and Mission</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="team.html">Core Team</a>
                </div>
              </li>          
              <li class="nav-item">
                <a class="nav-link" href="machines.html">Machinery</a>
              </li>       
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>                   
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Machine & Specifications</h1>
            <span>50 Years of Handling Experience </span>
          </div>
        </div>
      </div>
    </div>

    <div class="more-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                      <h2><u>EXPERIENCE OF  HANDLING <em>HEAVY DOZERS​</em></u></h2>
                    <p><h6>&bull; 40 years of handling heavy machines.​ ​</h6> 
                    <br><h6>&bull; Maintaining heavy machines is big hurdle but we have dedicated Staff  and manager to make sure machine doesn’t stand idle. ​</h6>
                    <br><h6>&bull; Our priority is giving 100 % output from machines.</h6>
                    <br><h6>&bull; Operators since 20 years.​</h6>
                    <br><h6>&bull; Promoters intervention.​</h6>
                    <br><h6>&bull; Expensive & Exclusive Spares and parts are being kept in Storage. ​</h6></p>
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <h2><u>FACILITIES OFFERED TO <em>OPERATORS ​</em></u></h2>
                    <p><h6>&bull; Operators salary and wages are  our 1st Priority, timely salary motivates them to work with more enthusiasm.​</h6> 
                    <br><h6>&bull; Safety Training Every Time and We ensure about the safety protocols.</h6>
                    <br><h6>&bull; Provided Safety Gears To operators.​</h6>
                    <br><h6>&bull; Travelling expenses are given.​</h6>
                     <br><h6>&bull; Medical Facilities are also provided. In case of injury the first aid is given.</h6>
                    <br><h6>&bull; Food and proper stay is provided.​</h6></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="single-services">
      <div class="container">
        <div class="row" id="tabs">
          <div class="col-md-4">
            <ul>
              <li><a href='#tabs-1'>CATERPILLAR D7 <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-2'>BEML D80-A8​ <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-3'>KOMATSU D-355​ <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-4'>CATERPILLAR D6G<i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-5'>BEML GRADER 605<i class="fa fa-angle-right"></i></a></li>
            </ul>
          </div>
          <div class="col-md-8">
            <section class='tabs-content'>

              <article id='tabs-1'>

              	<div style="width:100%;"><div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                 <div class="carousel-inner">
                   <div class="carousel-item active">
                     <img class="d-block w-100" src="https://cdn.discordapp.com/attachments/699895569866293271/898302854601769020/caterpillar-1.PNG" alt="First slide">
                   </div>
                   <div class="carousel-item">
                     <img class="d-block w-100" src="https://cdn.discordapp.com/attachments/699895569866293271/898302854748577802/caterpillar-2.PNG" alt="Second slide">
                   </div>
                 <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                   <span class="sr-only">Previous</span>
                 </a>
                 <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                   <span class="sr-only">Next</span>
                 </a>
               </div>
               </div>
               
                <h4><u>CATERPILLAR D7</u></h4>
                <p><h6>THE NEW CAT® D7 DOZER DELIVERS MORE PRODUCTIVITY AND HIGH DRIVE UNDERCARRIAGE VALUE. FULLY AUTOMATIC 4-SPEED TRANSMISSION MAKES EFFICIENT OPERATION EASY. THE BROADEST RANGE OF TECHNOLOGY FEATURES IN THE INDUSTRY HELP YOU MAKE THE MOST OF YOUR EQUIPMENT INVESTMENT.</h6></p>
                <br><br><b><u><h4>Specifications:</h4></u><b>
                 <p><h6><b>CATEGORY:</b>  CRAWLER DOZERS </h6></p>
                 <p><h6><b>MODEL:</b>  D7</h6></p>
                 <p><h6><b>Track Gauge:</b> 78 - 88 in (198 - 224 cm)</h6></p>
                 <p><h6><b>Displacement:</b>  567 cu in (0 m)</h6></p>
                 <p><h6><b>Engine Model:</b>  Cat C9.3B</h6></p>
                 <p><h6><b>Net Power:</b> 265 - 268 hp (198 - 200 kw)</h6></p>
                 <p><h6><b>Operating Weight:</b>  62035 - 65,644 lbs (28,139 - 29,776 kg)</h6></p>
                 <p><h6><b>Fuel Tank:</b> 122.8 gal (465 l)</h6></p>
                 <p><h6><b>Fuel Tank:</b> 122.8 gal (465 l)</h6></p>
                 <p><h6><b>Ground Pressure:</b> 6.3 - 10.50 psi</h6></p>
              </article>

              <article id='tabs-2'>

                <div style="width:100%;"><div id="carouselExampleControls1" class="carousel slide" data-ride="carousel1">
                 <div class="carousel-inner">
                   <div class="carousel-item active">
                     <img class="d-block w-100" src="https://cdn.discordapp.com/attachments/699895569866293271/898303108877283348/beml-1.PNG" alt="First slide">
                   </div>
                   <div class="carousel-item">
                     <img class="d-block w-100" src="https://cdn.discordapp.com/attachments/699895569866293271/898303108520742932/beml-2.PNG" alt="Second slide">
                   </div>
                 <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
                   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                   <span class="sr-only">Previous</span>
                 </a>
                 <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                   <span class="sr-only">Next</span>
                 </a>
               </div>
               </div>  
                
                <h4><u>BEML D80-A8​</u></h4>
                <p><h6>&bull; Helical Gear, Constant mesh, Hand</h6></p>
                <p><h6>&bull; Operated Transmission</h6></p>
                <p><h6>&bull; Sturdy Construction of Chassis & Track frame</h6></p>
                <p><h6>&bull; Groove type Floating Seals in all rollers</h6></p>
                <br><br><b><u><h4>Specifications:</h4></u><b><br>
                 <p><h6><b>Dozer Blade Type:</b>  BD80 A8</h6></p>
                 <p><h6><b>Operating Weight:</b>   20 Tons</h6></p>
                 <p><h6><b>Engine Power:</b>   160 HP</h6></p>
                 <p><h6><b>Blade Capacity:</b>   U - blade</h6></p>
                 <p><h6><b>Brand:</b>  BEML</h6></p> 
                 <p><h6><b>Diesel consumption:</b>9-10 ltrs/hrs</h6></p>
                 <p><h6><b>Working Conditions:</b>   Rock Type, Forest Lumbering type</h6></p>
              </article>

              <article id='tabs-3'>

                <div style="width:100%;"><div id="carouselExampleControls2" class="carousel slide" data-ride="carousel2">
                 <div class="carousel-inner">
                   <div class="carousel-item active">
                     <img class="d-block w-100" src="https://cdn.discordapp.com/attachments/699895569866293271/898303340524503060/kom-1.PNG" alt="First slide">
                   </div>
                   <div class="carousel-item">
                     <img class="d-block w-100" src="https://cdn.discordapp.com/attachments/699895569866293271/898303345708638218/kom-2.PNG" alt="Second slide">
                   </div>

                   <div class="carousel-item">
                     <img class="d-block w-100" src="https://cdn.discordapp.com/attachments/699895569866293271/898303350368509952/kom-3.PNG" alt="Second slide">
                   </div>

                   <div class="carousel-item">
                     <img class="d-block w-100" src="https://cdn.discordapp.com/attachments/699895569866293271/898303335982059611/kom-4.PNG" alt="Second slide">
                   </div>

                 <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                   <span class="sr-only">Previous</span>
                 </a>
                 <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                   <span class="sr-only">Next</span>
                 </a>
               </div>
               </div>  

                <h4><u>KOMATSU D-355​</u></h4>
                <p><h6>The Komatsu D-355 is a productive, reliable and durable Komatsu bulldozer. Its many outstanding features, all perfectly combine to give you a drastically enhanced competitive edge and a lower cost of ownership.</h6></p><br>
                <p><h6>&bull; Powerful Engine</h6></p>
                <p><h6>&bull; Torque Divider</h6></p>
                <p><h6>&bull; Power Shift Transmission</h6></p>
                <p><h6>&bull; Monitoring System</h6></p>
                <p><h6>&bull; Directional Controls</h6></p>
                <p><h6>&bull; Air Conditioner</h6></p>

                <br><br><b><u><h4>Specifications:</h4></u><b><br>
                 <p><h6><b>CATEGORY: </b>CRAWLER DOZERS</h6></p>
                 <p><h6><b>MANUFACTURER: </b>KOMATSU </h6></p>
                  <p><h6><b>Track Gauge:</b>  7.5 ft (2 m)</h6></p>
                 <p><h6><b>Displacement:</b>  1175.4 cu in (0 m)</h6></p>
                 <p><h6><b>Engine Model:</b>    SA6D155-4A</h6></p>
                 <p><h6><b>Net Power:</b> 410 hp (306 kw)</h6></p>
                 <p><h6><b>Operating Weight:</b> 97907.3 lbs (44,411 kg)</h6></p>
                 <p><h6><b>Fuel Capacity:</b> 35-40 ltrs/hr​</h6></p>
                 <p><h6><b>Power Measured :</b> 2000 rpm</h6></p>
                 <p><h6><b>Ground Pressure:</b> 12.6 psi</h6></p>
              </article>


              <article id='tabs-4'>

                 <div style="width:100%;"><div id="carouselExampleControls3" class="carousel slide" data-ride="carousel3">
                 <div class="carousel-inner">
                   <div class="carousel-item active">
                     <img class="d-block w-100" src="https://cdn.discordapp.com/attachments/699895569866293271/910582182442045530/d6g_1.jpg" alt="First slide">
                   </div>
                   <div class="carousel-item">
                     <img class="d-block w-100" src="https://cdn.discordapp.com/attachments/699895569866293271/910582185239642152/d6g_2.jpg" alt="Second slide">
                   </div>
                 <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                   <span class="sr-only">Previous</span>
                 </a>
                 <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                   <span class="sr-only">Next</span>
                 </a>
               </div>
               </div>

                <h4><u>CATERPILLAR D6G</u></h4>
                 <p><h6>Engineered to excel on the most demandingwork sites. Combining power, ruggedcomponents and superior balance, theversatile D6G Series 2 is designed fortough working conditions. It keeps materialmoving with the reliability and durability you expect from Caterpillar® machines.</h6></p><br>
                 <p><h6>&bull; Power shift Transmission</h6></p>
                 <p><h6>&bull; Wet Multiple disc steering clutches and lbrakes</h6></p>
                 <p><h6>&bull; Arm chair steering controls </h6></p>
                <p><h6>&bull; Joystick control for work attachment</h6></p>
                <p><h6>&bull; Longer track </h6></p>
                <p><h6>&bull; Floating seals</h6></p>
                <p><h6>&bull; Dust seals</h6></p>
                <p><h6>&bull; Comfortable Operator seat</h6></p>
                <p><h6>&bull; Simple maintenance</h6></p>
                <br><br><b><u><h4>Specifications:</h4></u><b><br>
                 <p><h6><b>CATEGORY: </b>Crawler Dozer </h6></p>
                 <p><h6><b>MANUFACTURER: </b>  Caterpillar </h6></p>
                  <p><h6><b>Track Gauge:</b> 6.2 ft (2 m)</h6></p>
                 <p><h6><b>Displacement:</b> 640.8 cu in (0 m)</h6></p>
                 <p><h6><b>Engine Model:</b> 3306T</h6></p>
                 <p><h6><b>Net Power:</b> 119 kW/162 hp</h6></p>
                 <p><h6><b>Operating Weight:</b>34028 lbs (15,435 kg)</h6></p>
                 <p><h6><b>Fuel Tank:</b>   79.3 gal (300 l)</h6></p>
                 <p><h6><b>Ground Clearance:</b> 1.1 ft (0 m)</h6></p>
              </article>

                <article id='tabs-5'>

                  <div style="width:100%;"><div id="carouselExampleControls4" class="carousel slide" data-ride="carousel4">
                 <div class="carousel-inner">
                   <div class="carousel-item active">
                     <img class="d-block w-100" src="https://cdn.discordapp.com/attachments/699895569866293271/910588511307063326/605_1.jpg" alt="First slide">
                   </div>
                   <div class="carousel-item">
                     <img class="d-block w-100" src="https://cdn.discordapp.com/attachments/699895569866293271/910588516285689886/605_2.jpg" alt="Second slide">
                   </div>
                 <a class="carousel-control-prev" href="#carouselExampleControls4" role="button" data-slide="prev">
                   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                   <span class="sr-only">Previous</span>
                 </a>
                 <a class="carousel-control-next" href="#carouselExampleControls4" role="button" data-slide="next">
                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                   <span class="sr-only">Next</span>
                 </a>
               </div>
               </div>

                <h4><u>BEML BD-65​</u></h4>
                 <p><h6>BEML BG605I Motor Grader has been fitted with Bharat Stage III CEV Compliant BEML Engine. With its high engine horse power and operating weight BG605I is ideal for heavy duty road construction / maintenance jobs at mining and at demanding job sites.</h6></p><br>
                 <p><h6>&bull; BEML BSIII CEV Compliance Engine</h6></p>
                 <p><h6>&bull; High Productivity </h6></p>
                 <p><h6>&bull; Arm chair steering controls </h6></p>
                <p><h6>&bull; Easy Operation</h6></p>
                <p><h6>&bull; Longer track </h6></p>
                <p><h6>&bull; Operator Comfort</h6></p>
                <p><h6>&bull; Dust seals</h6></p>
                <br><br><b><u><h4>Specifications:</h4></u><b><br>
                 <p><h6><b>CATEGORY: </b>Moter Grader </h6></p>
                 <p><h6><b>MANUFACTURER: </b>BEML Limited </h6></p>
                  <p><h6><b>Transmission :</b> 36 L</h6></p>
                 <p><h6><b>Displacement:</b>  11.04 l</h6></p>
                 <p><h6><b>Engine Model:</b>  SBSAA6D125 - BSIII CEV</h6></p>
                 <p><h6><b>Net Power:</b>112 kW @ 1800 rpm</h6></p>
                 <p><h6><b>Center Ground Clearance:</b> 625mm</h6></p>
                 <p><h6><b>Fuel Tank:</b> 250 ltrs</h6></p>
                 <p><h6><b>Bore X Stroke :</b>125x150mm </h6></p>
                 <p><h6><b>Ground Pressure:</b> 2.8 kg/cm 2</h6></p>
              </article> 
            </section>
          </div>
        </div>
      </div>
    </div><br><br> -->

    <!-- float icon starts -->

    

 <section>
      <div class="col-md-12 fixed-bottom">
        <div class="row d-flex align-items-center">
          <div class="col-6" data-aos="fade-up">
               <a href="#" onclick="window.open('tel:+91-9511111375 ');"><img src="assets/images/callbutton3.png" height="70px"  class="mt-3 mb-3 smlogo"  target="_blank"></a>
            </div>

          <div class="col-6" data-aos="fade-up">
             <a href="https://api.whatsapp.com/send?phone=+91-7499749590&text=HI, I want to enquire about your services." class="btn btn-succ mt-3 mb-3 float-right "><img src="assets/images/whatsapp.png" height="70px" class="smlogo" target="_blank"></a>
          </div>
          
        </div>
      </div>
      
     
    </section>
<!-- float icon ends -->


<!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item"><i class="fa fa-building fa-2x" aria-hidden="true"></i><br><br>
            <h4><u>Corporate Address</u></h4>
            <p>Arjun Niwas, Opp B.D.O office, Kacheri Road, Shrirampur</p>
            <p>Dist : Ahmednagar, Maharastra, India</p>
          </div>
          <div class="col-md-3 footer-item"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i><br><br>
            <h4><u>City Address</u></h4>
            <p>Plot no. 50,51 Indsutrial Estate, Niwasa Road.</p>
            <p>Shrirampur, Dist : Ahmednagar, Maharastra, India</p>
            <p>Tel : 02422-222479</p>
          </div>
          <div class="col-md-3 footer-item"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i><br><br>
           <h4><u>Mail Us At</u></h4>
            <p>info@dhupargroup.in</p>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                       <input name="phone" type="tel" class="form-control" id="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Phone Number" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; Dhupar Group.</p>
          </div>
        </div>
      </div>
    </div>
 


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
  </body>
</html>