<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>D.D EARTHMOVERS & LAND DEVELOPERS​</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <style type="text/css">
     /* ==== card using Bootstrap === */

#card .card {
    border-radius: 20px;
    min-height: 100%;
     background: #f7f7f7!important;
}

#card .heading-border {
    position: absolute;
    width: 100%;
    top: 60%;
}

#card .card .user-picture img {
    position: absolute;
    top: -20%;
    right: 10%;
    background: #f8f9fa!important;
    padding: 10px;
}

#card .card .user-content .user-name {
    margin-right: 150px;
}


    </style>



  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00Am - 6:00Pm</a></li>
              </ul>
          </div>
         
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Dhupar Group</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                </a>
              </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="overview.html">Overview Of Company</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="vision.html">Vision and Mission</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="team.html">Core Team</a>
                </div>
              </li>          
              <li class="nav-item">
                <a class="nav-link" href="machines.html">Machinery</a>
              </li>       
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>                   
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Projects</h1>
            <span>Our Pioneers</span>
          </div>
        </div>
      </div>
    </div>

    <br><br>

    <div class="section-heading">
              <h2>Our <em>Projects</em></h2>
              <span>We are the best in market</span>
            </div>


  <div class="wrapper">
    <div class="gallery">
      <ul>
        <li><img src="assets/images/projects/solar.png"  /></li>
        <li><img src="assets/images/projects/goa.png"></li>
        <li><img src="assets/images/projects/dam.png"></li>
        <li><img src="assets/images/projects/mine.png"></li>
        <li><img src="assets/images/projects/mountain.png"></li>
        <li><img src="assets/images/projects/mumbai.png"></li>
        <li><img src="assets/images/projects/samrudhi.jpg"></li>
        <li><img src="assets/images/projects/panvel.png"></li>
       
      </ul>
    </div>
    <p class="attribution"> <a ></a>.  <a ></a><a href="https://web.archive.org/web/20110323065449/http://www.sohtanaka.com/web-design/fancy-thumbnail-hover-effect-w-jquery/"></a><a href="https://web.archive.org/web/20110323065952/http://www.sohtanaka.com/web-design/examples/image-zoom/"></a>.</p>
  </div>


<div class="section-heading">
              <h2>Our <em>Clients</em></h2>
              <span>We are the best in market</span>
            </div>


   <main>
        <!-- Ui card -->
        <section id="card">
            <div class="container py-2">
                <!-- card -->
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">Thyssenkrupp Industries India PVT LTD</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">Pune</p>
                                    <p class="small text-muted mb-0">ThyssenKrupp AG is a German multinational conglomerate with focus on industrial engineering and steel production.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">Shrim Bhanu Construction Pvt Ltd.</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">Mumbai</p>
                                    
                                    <p class="small text-muted mb-0">We have been in this field since 1984 and have established. Our Credentials with successful execution of various projects under professional profile.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">Shreejicharan Engineering Pvt Ltd.</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">Mumbai</p>
                                   
                                    <p class="small text-muted mb-0">Shreejicharan Enginering Private Limited is a Private incorporated on 05 March 2007. It is classified as Non-govt company</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">Malpani Group</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">Sangamner</p>
                                   
                                    <p class="small text-muted mb-0">Malpani Group is well diversified business house active in Renewable energy, FMCG products, Amusement and Water Park, Real estate, Hotels etc.  Malpani Group’s success story is no ordinary one.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">Shapoorji Pallonji Group</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">Mumbai</p>
                                   
                                    <p class="small text-muted mb-0">Shapoorji Pallonji & Company Private Limited trading as Shapoorji Pallonji Group is an Indian conglomerate company, headquartered in Mumbai, India.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">OCB Engineers</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">Web developer</p>
                                   
                                    <p class="small text-muted mb-0">OCB has executed in excess of 150 projects in the last 30+ years, in WTP, softening and filtration plants as well as Systems Engineering, Material Handling and Power Transmission Projects etc.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">Parsvnath Developers</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">New Delhi</p>
                                   
                                    <p class="small text-muted mb-0">Parsvnath Developers is one of India's leading real estate developers founded by Pradeep Kumar Jain. The company has an experience of more than two decades in offering state–of–the–art development and construction.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">Parmar Industries</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">Pune</p>
                                   
                                    <p class="small text-muted mb-0">Parmar Industries from 2009 is known to be amongst the prominent manufacturer of this highly commendable range of Earthing and Cable Tray. The offered range made up of the Cable Tray, Metal Grating, Earthing Material and many more.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">Shri Saibaba Sansthan Trust</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">Shirdi</p>
                                   
                                    <p class="small text-muted mb-0">Shri Saibaba Sansthan Trust, Shirdi, is the Governing and Administrative body of the Shri Saibaba's Samadhi Temple and all others temples on this premise, and devoted towards development of Shirdi village</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">Parakh Agro Industries Ltd</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">Pune</p>
                                   
                                    <p class="small text-muted mb-0">In the early 1950’s, Harakchand K. Parakh set out from Daudi – a small village in western Maharashtra to prove that any task performed with an unstoppable will using uncompromised values leads to revolutionizing prosperity. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">Swastik Group</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">Kolhapur</p>
                                   
                                    <p class="small text-muted mb-0">Our strong belief in developing a lasting relationship, with our customers, joint venture partners, vendors or employees, is what makes us unique in the Indian context.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">Laxmi Civil Engineering Pvt Ltd</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">Kolhapur</p>
                                   
                                    <p class="small text-muted mb-0">We have a finest blend of Architects, Civil, Structural, Mechanical, Electrical Engineers and Quantity Surveyors as the stamp of distinctive genius for clarity and precision in the projects we execute. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">Inpac Projects International Pvt Ltd</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">Pune</p>
                                   
                                    <p class="small text-muted mb-0">The Company is engaged in total turnkey project contracting activities, which includes the turnkey project contracting of all indigenous (local) equipment’s in a particle board plant, apart from installation of the civil, mechanical and electrical facilities.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">Ashoka Buildcon Ltd</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">Nashik</p>
                                   
                                    <p class="small text-muted mb-0">Ashoka Buildcon Ltd. is one of the leading highway  developers in India. The Company is an integrated EPC ,BOT & HAM player It has a  portfolio of 39 PPP projects, which is the largest in number by any private player in India.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">Shrinath Construction</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">Nashik</p>
                                   
                                    <p class="small text-muted mb-0">Established in the year 1974 under the banner of Trio Builders, later on in 1985 started working with the name Giriraj Builders and in 1991 as Giriraj Builders Associates, in 1998 as Giriraj Constructions and now currently functioning as SHRINATH CONSTRUCTION.<p>
                                </div>
                            </div>
                        </div>
                    </div>

                     <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">Megawide</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">Goa</p>
                                   
                                    <p class="small text-muted mb-0">Megawide Construction DMCC is one of the country’s most progressive infrastructure conglomerates with a decisive portfolio in Engineering, Procurement, and Construction (EPC), Airport Infrastructure, Progressive Property Development, and Renewable Energy.<p>
                                </div>
                            </div>
                        </div>
                    </div>

                     <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">GVPR</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">Hyderabad</p>
                                   
                                    <p class="small text-muted mb-0">GVPR is an Infrastructure Construction Company having multiple divisions in Power Sector, the distribution of laying of power cables, erecting towers for high power transmission, construction of power stations, etc. In the Civil Engineering for executing medium to large civil constructions, roads, canals, etc. and Water Resource Management.<p>
                                </div>
                            </div>
                        </div>
                    </div>

                     <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">Megha Engineering & Infrastructure Ltd</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">Hyderabad</p>
                                   
                                    <p class="small text-muted mb-0">Megha Engineering & Infrastructures Limited (MEIL) is a major infrastructure company headquartered in Hyderabad, India. The company was established in 1989 as a small fabrication unit. In due course of time, the unit made a name for itself in the manufacturing and engineering sector.<p>
                                </div>
                            </div>
                        </div>
                    </div>

                     <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">Monte Carlo Ltd</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">Ahmedabad</p>
                                   
                                    <p class="small text-muted mb-0">We are an infrastructure construction and development company, with operations diversified across highways, railways, buildings and factories, mining, energy infrastructure and water and irrigation verticals of the infrastructure sector.<p>
                                </div>
                            </div>
                        </div>
                    </div>

                     <div class="col-lg-4 col-md-6 mb-4 pt-5">
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <div class="user-content">
                                    <h5 class="text-capitalize user-name">Durga Buildwell Private Limited</h5>
                                    <p class=" text-capitalize text-muted small blockquote-footer">Delhi</p>
                                   
                                    <p class="small text-muted mb-0">Durga Buildwell Private Limited is a Private incorporated on 14 February 2011. It is classified as Non-govt company and is registered at Registrar of Companies, Delhi. Its authorized share capital is Rs. 1,800,000 and its paid up capital is Rs. 1,800,000. It is inolved in Building completion <p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /card -->
        </section>
        <!-- /Ui card -->
    </main>


    <!-- float icon starts -->

 <section>
      <div class="col-md-12 fixed-bottom">
        <div class="row d-flex align-items-center">
          <div class="col-6" data-aos="fade-up">
               <a href="#" onclick="window.open('tel:+91-9511111375 ');"><img src="assets/images/callbutton3.png" height="70px"  class="mt-3 mb-3 smlogo"  target="_blank"></a>
            </div>

          <div class="col-6" data-aos="fade-up">
             <a href="https://api.whatsapp.com/send?phone=+91-7499749590&text=HI, I want to enquire about your services." class="btn btn-succ mt-3 mb-3 float-right "><img src="assets/images/whatsapp.png" height="70px" class="smlogo" target="_blank"></a>
          </div>
          
        </div>
      </div>
      
     
    </section>
<!-- float icon ends -->


   


<!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item"><i class="fa fa-building fa-2x" aria-hidden="true"></i><br><br>
            <h4><u>Corporate Address</u></h4>
            <p>Arjun Niwas, Opp B.D.O office, Kacheri Road, Shrirampur</p>
            <p>Dist : Ahmednagar, Maharastra, India</p>
          </div>
          <div class="col-md-3 footer-item"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i><br><br>
            <h4><u>City Address</u></h4>
            <p>Plot no. 50,51 Indsutrial Estate, Niwasa Road.</p>
            <p>Shrirampur, Dist : Ahmednagar, Maharastra, India</p>
            <p>Tel : 02422-222479</p>
          </div>
          <div class="col-md-3 footer-item"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i><br><br>
           <h4><u>Mail Us At</u></h4>
            <p>info@dhupargroup.in</p>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                       <input name="phone" type="tel" class="form-control" id="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Phone Number" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; Dhupar Group.</p>
          </div>
        </div>
      </div>
    </div>
 


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
   
  </body>
</html>