<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>D.D EARTHMOVERS & LAND DEVELOPERS​</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">



  </head>

  <body>
       
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00Am - 6:00Pm</a></li>
              </ul>
          </div>
         
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Dhupar Group</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                </a>
              </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="overview.html">Overview Of Company</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="vision.html">Vision and Mission</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="team.html">Core Team</a>
                </div>
              </li>          
              <li class="nav-item">
                <a class="nav-link" href="machines.html">Machinery</a>
              </li>       
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>                   
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->

    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Core Team</h1>
            <span>We have over 50 years of experience</span>
          </div>
        </div>
      </div>
    </div><br><br>
         

    <div class="container">
  <div class="row team-row">

    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img src="assets/images/1.jpeg" alt="Director">
          <div class="overlay">
            <div class="team-details text-center">
              <p>
                He has been associated with earthmovers and earthwork business for more than 30 years. He has taken over his father’s business. He is a BCom graduate and has pragmatic knowledge in this field since last 30 years.​
              </p>
            </div>
          </div>
        </div>
        <h6 class="team-title">Ravindra Singh Dhupar</h6>
        <span>Director</span>
      </div>
    </div>
    <!-- end team member -->

    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img src="assets/images/2.jpeg" alt="CEO">
          <div class="overlay">
            <div class="team-details text-center">
              <p>
               Mr. Angad Singh Dhupar is a Post graduate and joined their family business and taken responsibilities of the business from the last 7 years. Second generation coming into this business gave the group needed strength to expand this business. ​
              </p>
            </div>
          </div>
        </div>
        <h6 class="team-title">Angad Singh Dhupar</h6>
        <span>CEO</span>
      </div>
    </div><br><br>
    <!-- end team member -->

    <div class="col-md-4 col-sm-6 team-wrap">
      <div class="team-member text-center">
        <div class="team-img">
          <img src="assets/images/3.jpeg" alt="member">
          <div class="overlay">
            <div class="team-details text-center">
              <p>
                He is a B.com graduate and developed super active nature towards the work, also he is energetic. He has maintained certain responsibility towards the job and is always keen to show his punctuality. He is working enthusiastically for 5 years.
              </p>
            </div>
          </div>
        </div>
        <h6 class="team-title">Rajendra Jaju</h6>
        <span>General Manager</span>
      </div>
    </div>
    <!-- end team member -->

  </div>
</div>
 </div>
        </div>
      </div>
    </div><br><br>

    <!-- float icon starts -->

 <section>
      <div class="col-md-12 fixed-bottom">
        <div class="row d-flex align-items-center">
          <div class="col-6" data-aos="fade-up">
               <a href="#" onclick="window.open('tel:+91-9511111375 ');"><img src="assets/images/callbutton3.png" height="70px"  class="mt-3 mb-3 smlogo"  target="_blank"></a>
            </div>

          <div class="col-6" data-aos="fade-up">
             <a href="https://api.whatsapp.com/send?phone=+91-7499749590&text=HI, I want to enquire about your services." class="btn btn-succ mt-3 mb-3 float-right "><img src="assets/images/whatsapp.png" height="70px" class="smlogo" target="_blank"></a>
          </div>
          
        </div>
      </div>
      
     
    </section>
<!-- float icon ends -->


<!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item"><i class="fa fa-building fa-2x" aria-hidden="true"></i><br><br>
            <h4><u>Corporate Address</u></h4>
            <p>Arjun Niwas, Opp B.D.O office, Kacheri Road, Shrirampur</p>
            <p>Dist : Ahmednagar, Maharastra, India</p>
          </div>
          <div class="col-md-3 footer-item"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i><br><br>
            <h4><u>City Address</u></h4>
            <p>Plot no. 50,51 Indsutrial Estate, Niwasa Road.</p>
            <p>Shrirampur, Dist : Ahmednagar, Maharastra, India</p>
            <p>Tel : 02422-222479</p>
          </div>
          <div class="col-md-3 footer-item"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i><br><br>
           <h4><u>Mail Us At</u></h4>
            <p>info@dhupargroup.in</p>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="phone" type="tel" class="form-control" id="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Phone Number" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; Dhupar Group.</p>
          </div>
        </div>
      </div>
    </div>
 


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
   
  </body>
</html>