<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>D.D EARTHMOVERS & LAND DEVELOPERS​</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>
       
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00Am - 6:00Pm</a></li>
              </ul>
          </div>
         
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Dhupar Group</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                </a>
              </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="overview.html">Overview Of Company</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="vision.html">Vision and Mission</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="team.html">Core Team</a>
                </div>
              </li>          
              <li class="nav-item">
                <a class="nav-link" href="machines.html">Machinery</a>
              </li>       
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>                   
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <!-- Page Content -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Vision And Mission</h1>
            <span>Who We do?</span>
          </div>
        </div>
      </div>
    </div>

     <div class="more-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/ff.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>Who we do</span>
                    <h2>Our <em>Vision</em></h2>
                    <p><h6>&bull; To become pioneer in earthmovers & earthmoving work all over India. ​</h6> 
                    <br><h6>&bull; To Adopt our current Business with more advance technology driven market. </h6>
                    <br><h6>&bull; To give 100% performance of dozers on site.</h6>
                    <br><h6>&bull; Provide advance and every type of dozer to clients.​</h6>
                    <br><h6>&bull; To make good and remarkable name in market.</h6>
                    <h6>&bull; To deliver our clients the best solutions and broaden the activity base by diversifying into other infrastructure disciplines to sustain a healthy growth rate.</h6></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    


      <div class="more-info about-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>Who we do</span>
                     <h2>Our <em>Mission</em></h2>
                   <p><h6>&bull; To become pioneer in earthmovers & earthmoving work all over India. ​</h6> 
                    <br><h6>&bull; To Adopt our current Business with more advance technology driven market. </h6>
                    <br><h6>&bull; To give 100% performance of dozers on site.</h6>
                    <br><h6>&bull; Provide advance and every type of dozer to clients.​</h6>
                    <br><h6>&bull; To make good and remarkable name in market.</h6>
                    <h6>&bull;To achieve the objective of a fair and courteous environment for our clients, employees, vendors as well as society</h6></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="https://cdn.discordapp.com/attachments/699895569866293271/910951151942389770/logo.jpg" alt="" height="430px" width="796px">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><br><br>



    <!-- float icon starts -->

 <section>
      <div class="col-md-12 fixed-bottom">
        <div class="row d-flex align-items-center">
          <div class="col-6" data-aos="fade-up">
               <a href="#" onclick="window.open('tel:+91-9511111375 ');"><img src="assets/images/callbutton3.png" height="70px"  class="mt-3 mb-3 smlogo"  target="_blank"></a>
            </div>

          <div class="col-6" data-aos="fade-up">
             <a href="https://api.whatsapp.com/send?phone=+91-7499749590&text=HI, I want to enquire about your services." class="btn btn-succ mt-3 mb-3 float-right "><img src="assets/images/whatsapp.png" height="70px" class="smlogo" target="_blank"></a>
          </div>
          
        </div>
      </div>
      
     
    </section>
<!-- float icon ends -->


<!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item"><i class="fa fa-building fa-2x" aria-hidden="true"></i><br><br>
            <h4><u>Corporate Address</u></h4>
            <p>Arjun Niwas, Opp B.D.O office, Kacheri Road, Shrirampur</p>
            <p>Dist : Ahmednagar, Maharastra, India</p>
          </div>
          <div class="col-md-3 footer-item"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i><br><br>
            <h4><u>City Address</u></h4>
            <p>Plot no. 50,51 Indsutrial Estate, Niwasa Road.</p>
            <p>Shrirampur, Dist : Ahmednagar, Maharastra, India</p>
            <p>Tel : 02422-222479</p>
          </div>
          <div class="col-md-3 footer-item"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i><br><br>
           <h4><u>Mail Us At</u></h4>
            <p>info@dhupargroup.in</p>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="phone" type="tel" class="form-control" id="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Phone Number" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; Dhupar Group.</p>
          </div>
        </div>
      </div>
    </div>
 


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>
   
  </body>
</html>